####### Nginx (webserver) #######
HTTP_EXPOSING_PORT=29080

####### For App #######
APP_NAME='Testing Aspire from npbtrac@gmail'
APP_ENV=testing
APP_KEY=base64:GxJFg5sC6KfI6vLH2czUaIHVU155nHR5GXjrYJobA70=
APP_DEBUG=true
APP_URL=http://127.0.0.1:${HTTP_EXPOSING_PORT}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=29037
DB_DATABASE=testing_aspire_test
DB_USERNAME=dbuser
DB_PASSWORD=dbpass

DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=29037
DB_TEST_DATABASE=testing_aspire_test
DB_TEST_USERNAME=dbuser
DB_TEST_PASSWORD=dbpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQCoaNlb+/8AQGg0
BCqarEyr+ZdjI6okf8dbbbZq/nFF4XdxOmpyIcdHLwZZ+1Ld6oDMkmPE4wDv/9xj
ClqKAJQ/f1ffe1WOEyF/rijNMqsGPPjgc9z3qG09DreMT6k3TFGLtTCGtBfNDORL
d2QG1xIceJuK1qZnnjod4wdpVmUqtRoQWSxs4F56A0fcgcSlK9HaKFpAqVwe5xEi
HlqelgQgOWlWg9MI9UW13+hJsTRTfhAcR3ixxK+5b5KXUOIbV3QxgCdjIeWG+Zbs
3Vrs3/ycUN85doUS3niyeDdOulviVo/UDB2KKPiN4aSMYLoDoiSquIW3Buxo8P37
yxMrEveV2Hx0hBBfbAmr9ifyDsh3PiMEyPSNr2262KmB1n+gBvAs9AVz1II4A2/t
J8HL1irtfQOkbyYm9uXg7GMNaBXL7EYluKK5bFblgZ+vNOqGXOSmgCvuBLVQkdHw
fIhpZic6piRc1Y8KtOt8AN3TnGBtO7xUIHko8dCfo4/rofiln/r6MdOLfchsA4I+
5a4oO4fHt/Z4Hz3P3loLyaY4xu/B6EG11MtLhRM+B6Ttzoortt+/acdw7LEBR9WH
61jOPf8dEnc2YW92PquJM/r/5BVWE2WoDu0/3DU8j6bG/8RsiSVtvFpT/uUwfb6c
zuHq8Z93g/t3VGGetc5wV8KQrJTa9QIDAQABAoICAQCaQ3DXUX3EPTs2apqcFDgn
T/ncVk8EIAf9OAJg/7HC0UUX8uqOoWJpUin/QrgljylsOqwpLccuELFQB6vnvaAO
ihd0HwW/nsaQrnexfzgp/q/66ib+tMlbpJ99Z3sZrE8GKnLI8S7cJXL5reNyYI+2
hMP16amEQOv7dHrVgs4o0LuPPh/zm5LvMRIiarw2kG0p6MzDbl9z7zVCi4t2uPQO
kIhtN1OYYRP6BaBB4JCN6mvXe6CTNhfBRPKCqRR09yb4MOvjYqldekNFtX4UfRho
F6xidq5vGlp1IKmI9Cw2qBQXqQFmDSGg1ZBlBjVeHqh3uY7CmRT1C8ubWem1Cyq+
G4lA0KjyczqoXpW88kq0LFEr6Sstth9Yz5OdV1dLDg+H3ZK8IxFb28k9OTorKKYI
HVoiMQQ/XSVP54dM3030siBHKol+wskc40o+XYMsJ5Zfm2qMClkmTzOONLJAicXg
EeMbCmQKdTw6EQKP10ZCZ39JgGOQKCQox22UXW8clnUS7+FjQ/uLNrxnDXRZ+h6s
pOw2KJr0vdgwBkrXC5G184xKe5/FPwH5J4tG7VWzdvc56mKEFJwAmrHkZ1c2tzBl
U9czfEp4eHjF+7QcNsEEpKDsGXv7GO+aGbyRwxheAagDrKZfEKlvAnBiwJ0v0LSE
xPmOac4dP3P+Enfywzy+AQKCAQEA1SEg4kJ+hAPUu9VEywMxIKS5QgDHrdeCfPRQ
1xEtoCXrnlp6PIUa8kiVob40+J9RrbSSXX3Qql4jtXMMWgkADnR1RYycue2jIgKb
23j5VgDGKcMoklXCsSFofiS5NsTz1UqXnlm8o18X/sewY8C6NZjMJKtwJtpgjtze
X1Zcuxu7PQeHl1tZOQbQAU2qEuHZWzkfO8Z2DMzzIzgerEPiHniQeLEVJSJRcxuP
JklGiDCtTturql8GfqMKMpHZgmy/iQVfYG8nhHXYqgmwKXeFcOWuLUvW/bqWoHla
QhURO486/rxnbYIfwm9ZiJb7upK2oT9mo6Oeg4f9gT1mpqH/dwKCAQEAykjrieHJ
3F4mRG3Z/VMHYbNpTLi5lS5ySlMFa46BQL2beqv0/15HLWEYMf2z62QZnKwjfQZJ
4AYuse0NK/T3iJQJpg0z18SNgqdNlcCoIv2ADpZ0KeP8gvejYxhobH2pyOwjLe7N
ajghFgYrBpXDv/2ovEsx631FLBNGQPtIUw6Ow7iOYnlKQJ/gqH2G942/rWsVHYaC
YMeUJ0VPxio66+QsbAZJEzgwoinsD9doZ0T4CMl1Dt/O4qLwPbVcYZ0pHjOVJZTT
FOHoz0ouhdFqrLXxcdW5BMdk8HID8NCDCeBo9sBDH0ULoctIhigRIm0AxudggWe6
RU5ftLhzdaTL8wKCAQBQ79vFEOtqxumqyzrsvbGSa/vOjO1Hn2f2e/GXOvbQspXf
9Qwmn4W0LMxmOA11vUsPZFuRFY6ApG97IM24A2L6Gk/Osa9zDEO/Tq5Rkoddmb2n
bm2h5N+i1MUR4nBT1Eek4Ebj48A3ao16O+tIdpBAel5MLq7Qkm3I0ye/nNRqWgWp
D4r2d8JSXbvwQsYrlYktk2vBD4UVJ1/OKCm90am1WKPEsbsN9xJnXDfomjsmzRWD
tPhkIuIchV4CBlFLrnCuYFPwE0Y2j2pQaI11seYDEbYrjXl/sbQyDOOx5L4+mA4X
XwUIGTpmZFLkBDJkkAK7CZC45BH2cVZcFi09apfRAoIBAQC+5gIipUpzBQboHSNT
xj95HG+LT+kTuDlzmtXKozmnd0h7hDw5oydY1ACZbOuWgWkKSglTu9OL70mx8Bw2
F4BjDBHu+xap0XwaiPjXEnGaU9G98o692cI7dqhipG4ntI++ZdrtRifkzgOrXTbN
iBir3x6WVABQVHArICV0va+LcnmYi1sT45MHWdoSKCRvCv6REjVjH8V6v945EVgv
kzr30uV5LJVZ5fU/lICKkqacjqHk6Pnnh58ektZV5gnAtShQsC1YwhJR6sBin4c4
EmGxjCLHYwKwV9wSbgb6BE0lzPpBoz+1CtvnXIic0sMY0fWhwEl61gEb1tLLIicU
JumxAoIBAQCgiWZelapMGnMI2yyOkOYUz91GoDHe37yzYu6Zha9g0ZoJxMTmbEGt
bgPz+lgVWh5sn6YnIgoNy1qnp2pWWKe9g49GkiVE4nDu40Y7k/JvilFz1yPAOGz5
TauFHnkKFTFuFdtTUMBx8/x0zHCvxPmPV8FNzWe0hpCVZOX6RF45/cLosuqgBz7v
tNPPbETVFkaCD16CO/dE/jQ9OKsIbyH54uaIyHsdhT09bKRFAwjWSjl7gxTnvfVd
Q5B8cm1VigxbUO7f4H2SnEcMKCiHDimqcqfYbgfNZDBRxSkdyaH+JmDHByqbQr20
D98cEOUDEQ99vjpZrAAVq/KopqPFdECZ
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqGjZW/v/AEBoNAQqmqxM
q/mXYyOqJH/HW222av5xReF3cTpqciHHRy8GWftS3eqAzJJjxOMA7//cYwpaigCU
P39X33tVjhMhf64ozTKrBjz44HPc96htPQ63jE+pN0xRi7UwhrQXzQzkS3dkBtcS
HHibitamZ546HeMHaVZlKrUaEFksbOBeegNH3IHEpSvR2ihaQKlcHucRIh5anpYE
IDlpVoPTCPVFtd/oSbE0U34QHEd4scSvuW+Sl1DiG1d0MYAnYyHlhvmW7N1a7N/8
nFDfOXaFEt54sng3Trpb4laP1Awdiij4jeGkjGC6A6IkqriFtwbsaPD9+8sTKxL3
ldh8dIQQX2wJq/Yn8g7Idz4jBMj0ja9tutipgdZ/oAbwLPQFc9SCOANv7SfBy9Yq
7X0DpG8mJvbl4OxjDWgVy+xGJbiiuWxW5YGfrzTqhlzkpoAr7gS1UJHR8HyIaWYn
OqYkXNWPCrTrfADd05xgbTu8VCB5KPHQn6OP66H4pZ/6+jHTi33IbAOCPuWuKDuH
x7f2eB89z95aC8mmOMbvwehBtdTLS4UTPgek7c6KK7bfv2nHcOyxAUfVh+tYzj3/
HRJ3NmFvdj6riTP6/+QVVhNlqA7tP9w1PI+mxv/EbIklbbxaU/7lMH2+nM7h6vGf
d4P7d1RhnrXOcFfCkKyU2vUCAwEAAQ==
-----END PUBLIC KEY-----"

####### For PHP #######
PHP_TIMEZONE='Asia/Singapore'
PHP_POST_MAX_SIZE=32M
PHP_UPLOAD_MAX_FILESIZE=32M
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=30
PHP_MAX_INPUT_TIME=30

####### For MySQL #######
MYSQL_ROOT_PASSWORD=root80
MYSQL_DATABASE=${DB_DATABASE}
MYSQL_USER=${DB_USERNAME}
MYSQL_PASSWORD=${DB_PASSWORD}
